Telhai.CS.DotNet.TomerHarari_HilaAjami.OOP2/AddNewShape.xaml

<Window x:Class="Telhai.CS.DotNet.TomerHarari_HilaAjami.OOP2.AddNewShape"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="AAddNewShape" Height="450" Width="800">
    
    <Grid Name="AddNewShapeGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Canvas Name="CanvasBackground" Background="LightYellow"  Grid.ColumnSpan="4" Grid.RowSpan="3" />
        <Label Grid.Row="0" Grid.Column="0" Name="ChooseShapeLabel" Content="Choose Shape:" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
       <ComboBox Name="ComboBox" SelectionChanged="ComboBox_SelectionChanged" Grid.Row="0" Grid.Column="1" MaxWidth="120" Height="50" MinHeight="10">
    <ComboBox.Items>
        <Canvas Name="PointComboBox" Width="50" Height="50">
            <Ellipse Width="10" Height="10" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Canvas>
        <Canvas Name="LineComboBox" Width="50" Height="50">
            <Line X1="5" Y1="5" X2="45" Y2="45" Stroke="Black" StrokeThickness="2"/>
        </Canvas>
        <Canvas Name="RectangleComboBox" Width="50" Height="50">
            <Rectangle Width="40" Height="30" Stroke="Black" StrokeThickness="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Canvas>
        <Canvas Name="TextComboBox" Width="50" Height="50">
            <TextBlock Text="Text" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Canvas>
    </ComboBox.Items>
</ComboBox> 
        <Label FontSize="22" Name="NameLabel" Grid.Column="2" Grid.Row="0" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Name:"></Label>
        <TextBox Name="NameTextBox" Margin="-150,0,0,0" Grid.Row="0" Grid.Column="3" Visibility="Hidden" Width="150" Height="50" Background="White"></TextBox>
        
        <Label Name="XLabel" Grid.Row="1" Grid.Column="1" Visibility="Hidden" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Center" Content="X:"> </Label>
        <TextBox Visibility="Hidden" Name="XTextBox" Grid.Row="1" Grid.Column="1" Width="150" Height="50" Background="White"></TextBox>
        <Label Name="YLabel" Visibility="Hidden" Margin="38,0,0,0" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Center"  Content="Y:"> </Label>
        <TextBox Visibility="Hidden" Name="YTextBox" HorizontalAlignment="Left" Margin="75,0,0,0" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="2" Width="150" Height="50" Background="White"></TextBox>
        
        <Label Name="ColorLabel" Visibility="Hidden" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Center" Content="Color:"></Label>
        <ComboBox Name="ColorComboBox" Visibility="Hidden" Grid.Row="1" Grid.Column="0" Margin="50,0,0,0" Width="100" Height="50" Background="White">
            <ComboBox.Items>
                <ComboBoxItem Content="Black" />
                <ComboBoxItem Content="Red" />
                <ComboBoxItem Content="Blue" />
                <ComboBoxItem Content="Green" />
                <ComboBoxItem Content="Yellow" />
            </ComboBox.Items>
        </ComboBox>
        
        <Button Visibility="Hidden" Name="CreateNewShape" Click="CreateNewShape_OnClick"  Grid.Row="2" Grid.Column="3" Content="Create New Shape" Margin="0,8,8,8"/>
        <Button Visibility="Hidden" Name="CancelBtn" Click="CancelBtn_OnClick"  Grid.Row="2" Grid.Column="0" Content="Cancel" Margin="0,8,8,8"/>
        
        <Label Name="X1Label" Grid.Row="1" Grid.Column="1" Visibility="Hidden" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Center" Content="X1:"> </Label>
        <TextBox Visibility="Hidden" Name="X1TextBox" Grid.Row="1" Grid.Column="1" Width="150" Height="50" Background="White"></TextBox>
        <Label Name="Y1Label" Visibility="Hidden"  Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Center"  Content="Y1:"> </Label>
        <TextBox Visibility="Hidden" Name="Y1TextBox" Grid.Row="1" Grid.Column="2" Width="150" Height="50" Background="White"></TextBox>
        <Label Name="X2Label" Grid.Row="2" Grid.Column="1" Visibility="Hidden" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Center" Content="X2:"> </Label>
        <TextBox Visibility="Hidden" Name="X2TextBox" Grid.Row="2" Grid.Column="1" Width="150" Height="50" Background="White"></TextBox>
        <Label Name="Y2Label" Visibility="Hidden"  Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Center"  Content="Y2:"> </Label>
        <TextBox Visibility="Hidden" Name="Y2TextBox" Grid.Row="2" Grid.Column="2" Width="150" Height="50" Background="White"></TextBox>
        
        <Label Name="TextLabel" Visibility="Hidden" Grid.Column="1"  Grid.Row="2"  HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Center" Content="Text:"> </Label>
        <TextBox Name="TextBlockText" Visibility="Hidden" Grid.Column="1" Grid.Row="2" Margin="50,0,0,0"></TextBox>
        <Label Name="FontSizeLabel" Visibility="Hidden" Grid.Row="2"  Grid.Column="2" Margin="5,0,0,0" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"  Content="Font Size:"> </Label>
        <TextBox Name="FontSizeTextBox" Visibility="Hidden" Margin="100,0,0,0" Grid.Row="2" Grid.Column="2" Width="150" Height="50" Background="White"></TextBox>
        <Label Name="WidthLabel"  Grid.Row="2" Grid.Column="1" Visibility="Hidden" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Center" Content="Width:"> </Label>
        <TextBox Visibility="Hidden" Name="WidthTextBox" Grid.Row="2" Grid.Column="1" Width="120" Margin="50,0,0,0" Height="50" Background="White"></TextBox>
        <Label Name="HeightLabel" Visibility="Hidden"  Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Center"  Content="Height:"> </Label>
        <TextBox Visibility="Hidden" Name="HeightTextBox" HorizontalAlignment="Left" Margin="75,0,0,0" Grid.Row="2" Grid.Column="2" Width="120" Height="50" Background="White"></TextBox>
    </Grid>
</Window>