Telhai.CS.DotNet.TomerHarari_HilaAjami.OOP2/MainWindow.xaml

<Window x:Class="Telhai.CS.DotNet.TomerHarari_HilaAjami.OOP2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>

        <TextBlock FontSize="25" Background="AliceBlue" Padding="7" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Margin="0" TextWrapping="Wrap" Text="OOP Demos" VerticalAlignment="Center"/>

        <ListBox PreviewMouseLeftButtonDown="lstBoxShapes_MouseLeftButtonDown" MouseDoubleClick="lstBoxShapes_MouseDoubleClick" FontSize="18" Name="LstBoxShapes" Grid.Row="1" Grid.Column="0" Background="White" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
        <Canvas Name="CanvasShapes" Background="LightYellow" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <Button x:Name="BtnAddNewShape" Content="Add New" Margin="8" Click="BtnAddNewShape_Click"/>
            <Button Name="BtnRemove" Click="removeSelectedItem" Content="Remove" Margin="0,8,8,8"/>
            <Button Content="Clear All" Margin="0,8,8,8"/>
            <Button Content="Save To File" Margin="0,8,8,8"/>
        </StackPanel>
    </Grid>
</Window>