Telhai.CS.DotNet.TomerHarari_HilaAjami.OOP2/UpdatePoint.xaml

<Window MaxHeight="500" MaxWidth="500" x:Class="Telhai.CS.DotNet.TomerHarari_HilaAjami.OOP2.UpdatePoint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Telhai.CS.DotNet.TomerHarari_HilaAjami.OOP2"
        mc:Ignorable="d"
        Title="UpdatePoint" Height="450" Width="800">
    <Grid Background="LightYellow">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Label Name="ColorLabel" Visibility="Visible" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Center" Content="Color:"></Label>
            <ComboBox Name="ColorComboBox" Visibility="Visible" Grid.Row="3" Grid.Column="0" Margin="50,0,0,0" Width="100" Height="50" Background="White">
                <ComboBox.Items>
                    <ComboBoxItem Content="Black" />
                    <ComboBoxItem Content="Red" />
                    <ComboBoxItem Content="Blue" />
                    <ComboBoxItem Content="Green" />
                    <ComboBoxItem Content="Yellow" />
                </ComboBox.Items>
            </ComboBox>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Name:"></Label>
        <TextBox Name="NameTextBox" Grid.Row="0" Grid.Column="1" Width="150" Height="50" Background="White"></TextBox>
        <Label Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Content="X:"> </Label>
        <TextBox Name="XTextBox" Grid.Row="1" Grid.Column="1" Width="150" Height="50" Background="White"></TextBox>
        <Label Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"  Content="Y:"> </Label>
        <TextBox Name="YTextBox" Grid.Row="2" Grid.Column="1" Width="150" Height="50" Background="White"></TextBox>
        <Button Name="UpdateBtn" Click="UpdateBtn_OnClick" Grid.Row="4" Grid.Column="2" Content="Update" Margin="0,8,8,8"/>
        <Button Name="CancelBtn" Click="CancelBtn_OnClick" Grid.Row="4" Grid.Column="0" Content="Cancel" Margin="0,8,8,8"/>
    </Grid>
</Window>
