Telhai.CS.DotNet.TomerHarari_HilaAjami.OOP2/UpdateLine.xaml

<Window x:Class="Telhai.CS.DotNet.TomerHarari_HilaAjami.OOP2.UpdateLine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Telhai.CS.DotNet.TomerHarari_HilaAjami.OOP2"
        mc:Ignorable="d"
        Title="UpdateLine" Height="450" Width="800">
        <Grid Background="LightYellow">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
        <Label Name="ColorLabel" Visibility="Visible" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Center" Content="Color:"></Label>
            <ComboBox Name="ColorComboBox" Visibility="Visible" Grid.Row="3" Grid.Column="0" Margin="50,0,0,0" Width="100" Height="50" Background="White">
                <ComboBox.Items>
                    <ComboBoxItem Content="Black" />
                    <ComboBoxItem Content="Red" />
                    <ComboBoxItem Content="Blue" />
                    <ComboBoxItem Content="Green" />
                    <ComboBoxItem Content="Yellow" />
                </ComboBox.Items>
            </ComboBox>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Content="Name:"></Label>
            <TextBox Name="NameTextBox" Grid.Row="0" Grid.Column="1" Width="150" Height="50" Background="White"></TextBox>
            <Label Grid.Row="1"  HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Center" Content="X1:"> </Label>
            <TextBox Name="X1TextBox" Grid.Row="1" Grid.Column="0" Width="150" Height="50" Background="White"></TextBox>
            <Label Grid.Row="1" Grid.Column="1" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"  Content="Y1:"> </Label>
            <TextBox Name="Y1TextBox" Grid.Row="1" Grid.Column="1" Width="150" Height="50" Background="White"></TextBox>
            <Label Grid.Row="2"  HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Center" Content="X2:"> </Label>
            <TextBox Name="X2TextBox" Grid.Row="2" Grid.Column="0" Width="150" Height="50" Background="White"></TextBox>
            <Label Grid.Row="2" Grid.Column="1" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"  Content="Y2:"> </Label>
            <TextBox Name="Y2TextBox" Grid.Row="2" Grid.Column="1" Width="150" Height="50" Background="White"></TextBox>
             
            <Button Name="UpdateBtn" Click="UpdateBtn_OnClick" Grid.Row="4" Grid.Column="2" Content="Update" Margin="0,8,8,8"/>
            <Button Name="CancelBtn" Click="CancelBtn_OnClick" Grid.Row="4" Grid.Column="0" Content="Cancel" Margin="0,8,8,8"/>
        </Grid>
</Window>
