Telhai.cs.DotNet.TomerHarari.DataTypesApp/MainWindow.xaml

<Window x:Class="Telhai.cs.DotNet.TomerHarari.DataTypesApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telhai.cs.DotNet.TomerHarari.DataTypesApp"
        mc:Ignorable="d"
        Title="Tomer Harari" Height="450" Width="800">
    <Canvas>

        <Button  Padding="10,0,10,0" Name="addPoint" FontSize="15" Content="Add New" Canvas.Left="397" Canvas.Top="39" HorizontalAlignment="Center" VerticalAlignment="Top" Click="test_Click"/>
        <Button  Padding="10,0,10,0" Name="reset" FontSize="15" Content="Reset" Canvas.Left="697" Canvas.Top="39" HorizontalAlignment="Center" VerticalAlignment="Top" Click="reset_click"/>
        <TextBox Name="txtLogBox"  TextWrapping="Wrap" FontSize="20" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"  Canvas.Left="58"  Text="" Canvas.Top="76" Width="692" Height="303" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"></TextBox>

        <Label Name="total_diff" FontSize="15" Content="Total Diff:" Canvas.Left="265" Canvas.Top="29" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label  FontSize="20" Content="X:" Canvas.Left="29" Canvas.Top="28" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox Name="txtBoxX" FontSize="20" Canvas.Left="56" TextWrapping="Wrap" Text="" Canvas.Top="34" Width="90" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <CheckBox Canvas.Left="400" Canvas.Top="10" Content="Show diffrence between points" Unchecked="checkBox_click" Checked="checkBox_click"></CheckBox>
        <Label FontSize="20" Content="Y:" Canvas.Left="148" Canvas.Top="29" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <TextBox Name="txtBoxY" FontSize="20" Canvas.Left="172" TextWrapping="Wrap" Text="" Canvas.Top="35" Width="90" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button Name="random" Padding="10,0,10,0" FontSize="15" Content="Random" Canvas.Left="494" Canvas.Top="39" Click="random_Click" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Button Name="addToArray" Padding="10,0,10,0" FontSize="15" Content="Add to Array" Canvas.Left="582" Canvas.Top="39" Click="addToArr" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Canvas>
</Window>

